% This file was created with JabRef 2.5.
% Encoding: Cp1252

@ARTICLE{Adams2007,
  author = {Adams, D.L. and Sincich, L.C. and Horton, J.C.},
  title = {Complete pattern of ocular dominance columns in human primary visual
	cortex},
  journal = {Journal of Neuroscience},
  year = {2007},
  volume = {27},
  pages = {10391},
  number = {39},
  file = {Adams2007.pdf:Adams2007.pdf:PDF},
  publisher = {Soc Neuroscience}
}

@ARTICLE{Albus2007,
  author = {Albus, James S. and Bekey, George A. and Holland, John H. and Kanwisher,
	Nancy G. and Krichmar, Jeffrey L. and Mishkin, Mortimer and Modha,
	Dharmendra S. and Raichle, Marcus E. and Shepherd, Gordon M. andTononi,
	Giulio},
  title = {A Proposal for a Decade of the Mind Initiative},
  journal = {Science},
  year = {2007},
  volume = {317},
  pages = {1321},
  number = {5843},
  file = {Albus2007.pdf:Albus2007.pdf:PDF},
  publisher = {AAAS}
}

@ARTICLE{Atick1990,
  author = {Atick, J.J. and Redlich, A.N.},
  title = {Towards a theory of early visual processing},
  journal = {Neural Computation},
  year = {1990},
  volume = {2},
  pages = {308--320},
  number = {3},
  file = {Atick1990.pdf:Atick1990.pdf:PDF},
  publisher = {MIT Press}
}

@INPROCEEDINGS{Bair2005,
  author = {Bair, Alethea and House, Donald and Ware, Colin},
  title = {Perceptually optimizing textures for layered surfaces},
  booktitle = {APGV '05: Proceedings of the 2nd symposium on Applied perception
	in graphics and visualization},
  year = {2005},
  pages = {67--74},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1080402.1080414},
  file = {Bair2005.pdf:Bair2005.pdf:PDF},
  keywords = {data visualization, texture perception},
  location = {A Coro\, {n}a, Spain}
}

@ARTICLE{Barlow1959,
  author = {Barlow, B.},
  title = {Possible Principles Underlying the Transformations of Sensory Messages},
  journal = {Sensory Communication, Contributions: Contributions},
  year = {1959},
  pages = {217},
  file = {Barlow1959.pdf:Barlow1959.pdf:PDF},
  publisher = {MIT Press, Massachusetts Institute of Technology}
}

@ARTICLE{Barlow1972,
  author = {Barlow, H.B.},
  title = {Single units and sensation: a neuron doctrine for perceptual psychology},
  journal = {Perception},
  year = {1972},
  volume = {1},
  pages = {371--394},
  number = {4},
  file = {Barlow1972.pdf:Barlow1972.pdf:PDF}
}

@BOOK{Behnke2003,
  title = {Hierarchical neural networks for image interpretation},
  publisher = {Springer},
  year = {2003},
  author = {Behnke, Sven},
  file = {Behnke2003.pdf:Behnke2003.pdf:PDF}
}

@ARTICLE{Bell1995,
  author = {Bell, A.J. and Sejnowski, T.J.},
  title = {An information-maximization approach to blind separation and blind
	deconvolution},
  journal = {Neural computation},
  year = {1995},
  volume = {7},
  pages = {1129--1159},
  number = {6},
  file = {Bell1995.pdf:Bell1995.pdf:PDF},
  publisher = {MIT Press}
}

@ARTICLE{Ben-Shahar2003,
  author = {Ben-Shahar, O. and Huggins, P.S. and Izo, T. and Zucker, S.W.},
  title = {Cortical connections and early visual function: intra-and inter-columnar
	processing},
  journal = {Journal of Physiology-Paris},
  year = {2003},
  volume = {97},
  pages = {191--208},
  number = {2-3},
  file = {Ben-Shahar2003.pdf:Ben-Shahar2003.pdf:PDF},
  publisher = {Elsevier}
}

@ARTICLE{Ben-Shahar2004,
  author = {Ben-Shahar, O. and Zucker, S.},
  title = {Geometrical computations explain projection patterns of long-range
	horizontal connections in visual cortex},
  journal = {Neural Computation},
  year = {2004},
  volume = {16},
  pages = {445--476},
  number = {3},
  file = {Ben-Shahar2004.pdf:Ben-Shahar2004.pdf:PDF},
  publisher = {MIT Press}
}

@ARTICLE{Benavides2006,
  author = {Benavides-Piccione, R. and Hamzei-Sichani, F. and Ballesteros-Yanez,
	I. and DeFelipe, J. and Yuste, R.},
  title = {Dendritic size of pyramidal neurons differs among mouse cortical
	regions},
  journal = {Cerebral Cortex},
  year = {2006},
  volume = {16},
  pages = {990},
  number = {7},
  file = {Benavides2006.pdf:Benavides2006.pdf:PDF},
  publisher = {Oxford Univ Press}
}

@ARTICLE{Bergen1988,
  author = {Bergen, J.R. and Adelson, E.H.},
  title = {Early vision and texture perception},
  journal = {Nature},
  year = {1988},
  volume = {333},
  pages = {363--364},
  number = {6171},
  file = {Bergen1988.pdf:Bergen1988.pdf:PDF}
}

@ARTICLE{Bergen1991,
  author = {Bergen, J.R. and Landy, M.S.},
  title = {Computational modeling of visual texture segregation},
  journal = {Computational models of visual processing},
  year = {1991},
  pages = {253--271},
  file = {Bergen1991.pdf:Bergen1991.pdf:PDF}
}

@CONFERENCE{Bergman1995,
  author = {Bergman, Lawrence D. and Rogowitz, Bernice E. and Treinish, Lloyd
	A.},
  title = {A rule-based tool for assisting colormap selection},
  booktitle = {Proceedings of the 6th conference on Visualization'95},
  year = {1995},
  organization = {IEEE Computer Society Washington, DC, USA},
  file = {Bergman1995.pdf:Bergman1995.pdf:PDF}
}

@ARTICLE{Borland2007,
  author = {Borland, David and Taylor, Russell M.},
  title = {Rainbow Color Map (Still) Considered Harmful},
  journal = {IEEE Computer Graphics and Applications},
  year = {2007},
  volume = {27},
  pages = {14-17},
  number = {2},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/MCG.2007.46},
  file = {Borland2007.pdf:Borland2007.pdf:PDF},
  issn = {0272-1716},
  publisher = {IEEE Computer Society}
}

@ARTICLE{Bosking1997,
  author = {Bosking, William H. and Zhang, Ying and Schofield, Brett and Fitzpatrick,
	David},
  title = {Orientation Selectivity and the Arrangement of Horizontal Connections
	in Tree Shrew Striate Cortex},
  journal = {J. Neurosci.},
  year = {1997},
  volume = {17},
  pages = {2112-2127},
  number = {6},
  eprint = {http://www.jneurosci.org/cgi/reprint/17/6/2112.pdf},
  file = {Bosking1997.pdf:Bosking1997.pdf:PDF},
  url = {http://www.jneurosci.org/cgi/content/abstract/17/6/2112}
}

@ARTICLE{Bricolo1997,
  author = {Bricolo, E. and Poggio, T. and Logothetis, N.},
  title = {3D object recognition: A model of view-tuned neurons},
  journal = {Advances In Neural Information Processing 9},
  year = {1997},
  pages = {41--47},
  file = {Bricolo1997.pdf:Bricolo1997.pdf:PDF},
  publisher = {Citeseer}
}

@ELECTRONIC{Bush1990,
  author = {George H. W. Bush},
  month = {July},
  year = {1990},
  title = {Presidential Proclamation 6158},
  url = {http://www.loc.gov/loc/brain/proclaim.html},
  day = {17}
}

@INPROCEEDINGS{Cabral1993,
  author = {Cabral, Brian and Leedom, Leith C.},
  title = {Imaging vector fields using line integral convolution},
  booktitle = {Proceedings of the 20th Annual Conference on Computer
	Graphics and Interactive Techniques (SIGGRAPH'93)},
  year = {1993},
  pages = {263--270},
  address = {New York, NY},
  publisher = {ACM},
  doi = {10.1145/166117.166151},
  file = {Cabral1993.pdf:Cabral1993.pdf:PDF},
  keywords = {flow visualization, data visualization},
  location = {Anaheim, CA},
  url = {http://dx.doi.org/10.1145/166117.166151}
}

@ARTICLE{Callaway2004,
  author = {Callaway, E.M.},
  title = {Feedforward, feedback and inhibitory connections in primate visual
	cortex},
  journal = {Neural Networks},
  year = {2004},
  volume = {17},
  pages = {625--632},
  number = {5-6},
  file = {Callaway2004.pdf:Callaway2004.pdf:PDF},
  publisher = {Elsevier}
}

@ARTICLE{Callaway2002,
  author = {Callaway, E.M.},
  title = {Cell type specificity of local cortical connections},
  journal = {Journal of neurocytology},
  year = {2002},
  volume = {31},
  pages = {231--237},
  number = {3},
  file = {Callaway2002.pdf:Callaway2002.pdf:PDF},
  publisher = {Springer}
}

@ARTICLE{Callaway1998,
  author = {Callaway, E.M.},
  title = {Local circuits in primary visual cortex of the macaque monkey},
  journal = {Annual Review of Neuroscience},
  year = {1998},
  volume = {21},
  pages = {47--74},
  number = {1},
  publisher = {Annual Reviews}
}

@ARTICLE{Carpenter1988,
  author = {Gail Carpenter and Stephen Grossberg},
  title = {The ART of adaptive pattern recognition by a self-organizing neural
	network},
  journal = {Computer},
  year = {1988},
  volume = {21},
  pages = {77--88},
  file = {Carpenter1988.pdf:Carpenter1988.pdf:PDF}
}

@ARTICLE{Carpenter1998,
  author = {Carpenter, G.A. and Grossberg, S. and Lesher, G.W.},
  title = {The What-and-Where Filter},
  journal = {Computer Vision and Image Understanding},
  year = {1998},
  volume = {69},
  pages = {1--22},
  number = {1},
  file = {Carpenter1998.pdf:Carpenter1998.pdf:PDF}
}

@ARTICLE{Chalmers2002,
  author = {Chalmers, D. and Crick and Koch, C.},
  title = {The puzzle of conscious experience},
  journal = {Special Editions},
  year = {2002},
  file = {Chalmers2002.pdf:Chalmers2002.pdf:PDF},
  publisher = {Scientific American}
}

@TECHREPORT{Chikkerur2009,
  author = {Chikkerur, Sharat and Serre, Thomas and Tan, Cheston and Poggio,
	Tomaso},
  title = {An integrated model of visual attention using shape-based features},
  institution = {Massachusetts Institute of Technology},
  year = {2009},
  month = {June},
  file = {Chikkerur2009.pdf:Chikkerur2009.pdf:PDF},
  location = {Cambridge, MA},
  misc = {CBCL paper #278 /MIT-CSAIL-TR #2009-029}
}

@ARTICLE{Crick2003,
  author = {Crick, F. and Koch, C.},
  title = {A framework for consciousness},
  journal = {nature neuroscience},
  year = {2003},
  volume = {6},
  pages = {119--126},
  number = {2},
  file = {Crick2003.pdf:Crick2003.pdf:PDF}
}

@ARTICLE{Crick2002,
  author = {Crick, F. and Koch, C.},
  title = {The problem of consciousness},
  journal = {Special Editions},
  year = {2002},
  file = {Crick2002.pdf:Crick2002.pdf:PDF},
  publisher = {Scientific American}
}

@ARTICLE{Daugman1985,
  author = {John G. Daugman},
  title = {Uncertainty relation for resolution in space, spatial frequency,
	and orientation optimized by two-dimensional visual cortical filters},
  journal = {J. Optical Soc. Amer. A: Optics, Image Science,
	 Vision},
  year = {1985},
  volume = {2},
  pages = {1160--1169},
  number = {7},
  citeulike-article-id = {3873413},
  file = {Daugman1985.pdf:Daugman1985.pdf:PDF},
  keywords = {data visualization},
  posted-at = {2009-01-10 20:08:36},
  priority = {4}
}

@ARTICLE{Dehaene1991,
  author = {Dehaene, S. and Cohen, L.},
  title = {Two mental calculation systems: A case study of severe acalculia
	with preserved approximation},
  journal = {Neuropsychologia},
  year = {1991},
  volume = {29},
  pages = {1045--1074},
  number = {11},
  file = {Dehaene1991.pdf:Dehaene1991.pdf:PDF}
}

@ARTICLE{Dehaene2003a,
  author = {Dehaene, S. and Sergent, C. and Changeux, J.P.},
  title = {A neuronal network model linking subjective reports and objective
	physiological data during conscious perception},
  journal = {Proceedings of the National Academy of Sciences of the United States
	of America},
  year = {2003},
  volume = {100},
  pages = {8520},
  number = {14},
  file = {Dehaene2003a.pdf:Dehaene2003a.pdf:PDF},
  publisher = {National Acad Sciences}
}

@ARTICLE{Dehaene1999,
  author = {Dehaene, S. and Spelke, E. and Pinel, P. and Stanescu, R. and Tsivkin,
	S.},
  title = {Sources of mathematical thinking: Behavioral and brain-imaging evidence},
  journal = {Science},
  year = {1999},
  volume = {284},
  pages = {970},
  number = {5416},
  file = {Dehaene1999.pdf:Dehaene1999.pdf:PDF},
  publisher = {AAAS}
}

@ARTICLE{Desimone1995,
  author = {Desimone, R. and Duncan, J.},
  title = {Neural mechanisms of selective visual attention},
  journal = {Annual Review of Neuroscience},
  year = {1995},
  volume = {18},
  pages = {193--222},
  number = {1},
  file = {Desimone1995.pdf:Desimone1995.pdf:PDF},
  publisher = {Annual Reviews}
}

@BOOK{Battista1998,
  title = {{Graph drawing: algorithms for the visualization of graphs}},
  publisher = {Prentice Hall PTR Upper Saddle River, NJ, USA},
  year = {1998},
  author = {Di Battista, G. and Eades, P. and Tamassia, R. and Tollis, I.G.}
}

@INPROCEEDINGS{Dong1995,
  author = {Dawei W. Dong and Joseph J. Atick},
  title = {Temporal Decorrelation: A Theory of Lagged and Nonlagged Responses
	in the Lateral Geniculate Nucleus},
  booktitle = {Network},
  year = {1995},
  pages = {159--178},
  file = {Dong1995.pdf:Dong1995.pdf:PDF}
}

@ARTICLE{Dubinski2006,
  author = {John Dubinski},
  title = {The great Milky Way -Andromeda collision},
  journal = {Sky and Telescope},
  year = {2006},
  volume = {112},
  pages = {30},
  number = {10},
  month = {October}
}

@INPROCEEDINGS{Eades1989,
  author = {Peter Eades and Lin Xuemin},
  title = {How to draw a directed graph},
  booktitle = {Visual Languages, 1989., IEEE Workshop on},
  year = {1989},
  pages = {13-17},
  month = {October},
  doi = {10.1109/WVL.1989.77035},
  keywords = {data visualization, graph visualization}
}

@ARTICLE{Elder1998,
  author = {Elder, J.H. and Zucker, S.W.},
  title = {Evidence for boundary-specific grouping},
  journal = {Vision Research},
  year = {1998},
  volume = {38},
  pages = {143--152},
  number = {1},
  file = {Elder1998.pdf:Elder1998.pdf:PDF},
  publisher = {Elsevier}
}

@ARTICLE{Elston1996,
  author = {Elston, Guy N. and Rosa, Marcello G.P. and Calord, Michael B.},
  title = {Comparison of Dendritic Fields of Layer III Pyramidal Neurons in
	Striate and Extrastriate Visual Areas of the Marmoset: a Lucifer
	Yellow Intracellular Injection Study},
  year = {1996},
  file = {Elston1996.pdf:Elston1996.pdf:PDF}
}

@INPROCEEDINGS{Fabrikant2005,
  author = {Fabrikant, S.I. and Goldsberry, K.},
  title = {Thematic relevance and perceptual salience of dynamic geovisualization
	displays},
  booktitle = {Proceedings of 22nd ICA international cartographic conference: mapping
	approaches into a changing world},
  year = {2005},
  month = {July},
  day = {9-16},
  file = {Fabrikant2005.pdf:Fabrikant2005.pdf:PDF},
  location = {A Coruna, Spain}
}

@BOOK{Fairchild2005,
  title = {Color appearance models, Second Edition},
  publisher = {John wiley \& Sons, Ltd},
  year = {2005},
  author = {Mark D. Fairchild},
  keywords = {modeling},
  timestamp = {2009.09.10}
}

@ARTICLE{Field1993,
  author = {David J. Field and Anthony Hayes and Robert F. Hess},
  title = {Contour integration by the human visual system: Evidence for a local
	``association field"},
  journal = {Vision Res.},
  year = {1993},
  volume = {33},
  pages = {173-193},
  number = {2},
  doi = {DOI: 10.1016/0042-6989(93)90156-Q},
  file = {Field1993.pdf:Field1993.pdf:PDF},
  keywords = {flow visualization, contour perception}
}

@INPROCEEDINGS{Fowler1989,
  author = {David Fowler and Colin Ware},
  title = {Strokes for Representing Univariate Vector Field Maps},
  booktitle = {Proceedings of Graphics Interface},
  year = {1989},
  pages = {249--253},
  month = {June},
  day = {19--23},
  address = {Mississauga, Ontario},
  publisher = {Canadian Human-Computer Communications Society},
  keywords = {flow visualization, data visualization, contour perception},
  location = {London, Ontario}
}

@TECHREPORT{Freeman1997,
  author = {Freeman, Delma Jr and Reubush, David and McClinton,Charles R. and
	Rausch, Vincent L. and Crawford, J. Larry },
  title = {The NASA Hyper-X Program},
  year = {1997},
  publisher = {NASA Langley Technical Report Server},
  source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3ALTRS%3ANASA-97-48iac-dcf}
}

@MISC{Gansner1990,
  author = {Gansner, E.R. and North, S.C. and Vo, K.P.},
  title = {Technique for drawing directed graphs},
  month = aug # {~28},
  year = {1990},
  note = {US Patent 4,953,106},
  file = {Gansner1990.pdf:Gansner1990.pdf:PDF},
  publisher = {Google Patents}
}

@ARTICLE{Ghoniem2005,
  author = {Ghoniem, Mohammad and Fekete, Jean-Daniel and Castagliola, Philippe},
  title = {On the readability of graphs using node-link and matrix-based representations:
	a controlled experiment and statistical analysis},
  journal = {Information Visualization},
  year = {2005},
  volume = {4},
  pages = {114--135},
  number = {2},
  doi = {http://dx.doi.org/10.1057/palgrave.ivs.9500092},
  issn = {1473-8716},
  publisher = {Palgrave Macmillan}
}

@ARTICLE{Gilbert1989,
  author = {Gilbert, CD and Wiesel, TN},
  title = {Columnar specificity of intrinsic horizontal and corticocortical
	connections in cat visual cortex},
  journal = {Journal of Neuroscience},
  year = {1989},
  volume = {9},
  pages = {2432},
  number = {7},
  file = {Gilbert1989.pdf:Gilbert1989.pdf:PDF},
  publisher = {Soc Neuroscience}
}

@ARTICLE{Gray1999,
  author = {Gray, C.M.},
  title = {The Temporal Correlation Hypothesis of Visual Feature Integration::
	Still Alive and Well},
  journal = {Neuron},
  year = {1999},
  volume = {24},
  pages = {31--47},
  number = {1},
  file = {Gray1999.pdf:Gray1999.pdf:PDF},
  publisher = {Elsevier}
}

@ARTICLE{Grossberg1999,
  author = {Stephen Grossberg},
  title = {How Does The Cerebral Cortex Work? Learning Attention, and Grouping
	by the Laminar Circuits of Visual Cortex},
  journal = {Spatial Vision},
  year = {1999},
  volume = {12},
  pages = {163--186}
}

@ARTICLE{Grossberg1983,
  author = {Grossberg, S.},
  title = {The quantized geometry of visual space: The coherent computation
	of depth, form, and lightness},
  journal = {Behavioral and Brain Sciences},
  year = {1983},
  volume = {6},
  pages = {1},
  number = {625-57},
  file = {Grossberg1983.pdf:Grossberg1983.pdf:PDF}
}

@INPROCEEDINGS{Grossberg1973,
  author = {Stephen Grossberg},
  title = {Contour enhancement, short-term memory, and constancies in reverberating
	neural networks},
  year = {1973},
  volume = {52},
  pages = {213-257},
  file = {Grossberg1973.pdf:Grossberg1973.pdf:PDF},
  journal = {Studies in Applied Mathematics}
}

@INPROCEEDINGS{Grossberg1997,
  author = {Stephen Grossberg and Ennio Mingolla and William D. Ross},
  title = {Visual Brain and visual Perception: How does the Cortex do Perceptual
	Grouping?},
  year = {1997},
  volume = {20},
  pages = {106--111},
  file = {Grossberg1997.pdf:Grossberg1997.pdf:PDF},
  journal = {Trends in Neuroscences}
}

@ARTICLE{Grossberg1998,
  author = {Stephen Grossberg and Luiz Pessoa},
  title = {Texture segregation, surface representation and figure-ground separation},
  journal = {Vision Research},
  year = {1998},
  volume = {38},
  pages = {2657 - 2684},
  number = {17},
  doi = {DOI: 10.1016/S0042-6989(97)00180-6},
  file = {Grossberg1998.pdf:Grossberg1998.pdf:PDF},
  url = {http://www.sciencedirect.com/science/article/B6T0W-3VBWFR9-Y/2/6b28e12231482c4ef350d4b4afe67237}
}

@ARTICLE{Grossberg2000,
  author = {Grossberg, S. and Raizada, R.D.S.},
  title = {Contrast-sensitive perceptual grouping and object-based attention
	in the laminar circuits of primary visual cortex},
  journal = {Vision Research},
  year = {2000},
  volume = {40},
  pages = {1413--1432},
  number = {10-12},
  file = {Grossberg2000.pdf:Grossberg2000.pdf:PDF},
  publisher = {Elsevier}
}

@ARTICLE{Grunewald2004,
  author = {Grunewald, A. and Skoumbourdis, E.K.},
  title = {The integration of multiple stimulus features by V1 neurons},
  journal = {Journal of Neuroscience},
  year = {2004},
  volume = {24},
  pages = {9185},
  number = {41},
  file = {Grunewald2004.pdf:Grunewald2004.pdf:PDF},
  publisher = {Soc Neuroscience}
}

@ARTICLE{Healey2008,
  author = {Christopher Healey and Sarat Kocherlakota and Vivek Rao and Reshma
	Mehta and Robert St. Amant},
  title = {Visual Perception and Mixed-Initiative Interaction for Assisted Visualization
	Design},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  year = {2008},
  volume = {14},
  pages = {396-411},
  number = {2},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/TVCG.2007.70436},
  file = {Healey2008.pdf:Healey2008.pdf:PDF},
  publisher = {IEEE Computer Society}
}

@ARTICLE{Healey2000,
  author = {Christopher G. Healey},
  title = {Building a perceptual visualisation architecture},
  journal = {Behaviour and Information Technology},
  year = {2000},
  volume = {19},
  pages = {349--366},
  number = {5}
}

@ARTICLE{Healey1996a,
  author = {Healey, Christopher G.},
  title = {Choosing effective colours for data visualization},
  year = {1996},
  pages = {263--ff.},
  address = {Los Alamitos, CA, USA},
  booktitle = {VIS '96: Proceedings of the 7th conference on Visualization '96},
  file = {Healey1996a.pdf:Healey1996a.pdf:PDF},
  isbn = {0-89791-864-9},
  location = {San Francisco, California, United States},
  publisher = {IEEE Computer Society Press}
}

@PROCEEDINGS{Healey1999,
  title = {ViA: A Perceptual Visualization Assistant},
  year = {1999},
  author = {Christopher G. Healey and Robert St. Amant and Mahmoud S. Elhaddad},
  booktitle = {In 28th Workshop on Advanced Imagery Pattern Recognition (AIPR-99},
  pages = {2--11}
}

@ARTICLE{Healey1996,
  author = {Healey, Christopher G. and Booth, Kellogg S. and Enns, James T.},
  title = {High-speed visual estimation using preattentive processing},
  journal = {ACM Trans. Comput.-Hum. Interact.},
  year = {1996},
  volume = {3},
  pages = {107--135},
  number = {2},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/230562.230563},
  file = {Healey1996.pdf:Healey1996.pdf:PDF;Healey1996a.pdf:Healey1996a.pdf:PDF},
  issn = {1073-0516},
  publisher = {ACM}
}

@ARTICLE{Healey1999a,
  author = {Christopher G. Healey and James T. Enns},
  title = {Large Datasets at a Glance: Combining Textures and Colors in Scientific
	Visualization},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  year = {1999},
  volume = {5},
  pages = {145-167},
  number = {2},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/2945.773807},
  issn = {1077-2626},
  publisher = {IEEE Computer Society}
}

@INPROCEEDINGS{Healey1998,
  author = {Christopher G. Healey and James T. Enns},
  title = {Building perceptual textures to visualize multidimensional datasets},
  booktitle = {VIS '98: Proceedings of the conference on Visualization '98},
  year = {1998},
  pages = {111--118},
  address = {Los Alamitos, CA, USA},
  publisher = {IEEE Computer Society Press},
  isbn = {1-58113-106-2},
  keywords = {texture perception},
  location = {Research Triangle Park, North Carolina, United States}
}

@ARTICLE{Hess1999,
  author = {Robert Hess and David Field},
  title = {Integration of contours: new insights},
  journal = {Trends in Cognitive Sciences},
  year = {1999},
  volume = {3},
  pages = {480 - 486},
  number = {12},
  doi = {DOI: 10.1016/S1364-6613(99)01410-2},
  issn = {1364-6613},
  keywords = {contour perception},
  url = {http://www.sciencedirect.com/science/article/B6VH9-3XY1H5B-9/2/68bc5547bd30a4738a8c2e4e80f87e45}
}

@ARTICLE{Hibbard1999,
  author = {Hibbard, Bill},
  title = {Top ten visualization problems},
  journal = {SIGGRAPH Comput. Graph.},
  year = {1999},
  volume = {33},
  pages = {21--22},
  number = {2},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/326460.326485},
  file = {Hibbard1999.pdf:Hibbard1999.pdf:PDF},
  issn = {0097-8930},
  publisher = {ACM}
}

@ARTICLE{Hodgkin1952,
  author = {Hodgkin, A. L. and Huxley, A. F.},
  title = {A quantitative description of membrane current and its application
	to conduction and excitation in nerve.},
  journal = {J Physiol},
  year = {1952},
  volume = {117},
  pages = {500--544},
  number = {4},
  month = {August},
  file = {Hodgkin1952.pdf:Hodgkin1952.pdf:PDF},
  issn = {0022-3751},
  keywords = {modeling, neurophysiology},
  url = {http://view.ncbi.nlm.nih.gov/pubmed/12991237}
}

@INPROCEEDINGS{Holten2009,
  author = {Danny Holten and Jarke J. van Wijk},
  title = {A user study on visualizing directed edges in graphs},
  booktitle = {CHI '09: Proceedings of the 27th international conference on Human
	factors in computing systems},
  year = {2009},
  pages = {2299--2308},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1518701.1519054},
  file = {Holten2009.pdf:Holten2009.pdf:PDF},
  isbn = {978-1-60558-246-7},
  keywords = {graph visualization},
  location = {Boston, MA, USA}
}

@ARTICLE{House2006,
  author = {Donald House and Alethea S. Bair and Colin Ware},
  title = {An Approach to the Perceptual Optimization of Complex Visualizations},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  year = {2006},
  volume = {12},
  pages = {509--521},
  number = {4},
  note = {Member-House, Donald H.},
  address = {Piscataway, NJ, USA},
  doi = {http://dx.doi.org/10.1109/TVCG.2006.58},
  file = {House2006.pdf:House2006.pdf:PDF},
  issn = {1077-2626},
  keywords = {perceptual optimization, texture perception},
  publisher = {IEEE Educational Activities Department}
}

@INPROCEEDINGS{House2002,
  author = {Donald House and Colin Ware},
  title = {A Method for the Perceptual Optimization of Complex Visualizations},
  booktitle = {IEEE Trans. Vis. Comput. Graph},
  year = {2002},
  pages = {148--155}
}

@ARTICLE{Houtkamp2003,
  author = {Houtkamp, R. and Spekreijse, H. and Roelfsema, PR},
  title = {A gradual spread of attention during mental curve tracing},
  journal = {Perception and Psychophysics},
  year = {2003},
  volume = {65},
  pages = {1136--1144},
  number = {7},
  file = {Houtkamp2003.pdf:Houtkamp2003.pdf:PDF},
  publisher = {Psychonomic Society}
}

@INPROCEEDINGS{Huang2005,
  author = {Weidong Huang and Peter Eades},
  title = {How people read graphs},
  booktitle = {APVis '05: proceedings of the 2005 Asia-Pacific symposium on Information
	visualisation},
  year = {2005},
  pages = {51--58},
  address = {Darlinghurst, Australia, Australia},
  publisher = {Australian Computer Society, Inc.},
  isbn = {1-920-68227-9},
  keywords = {graph visualization},
  location = {Sydney, Australia}
}

@INPROCEEDINGS{Huang2008,
  author = {Huang, Weidong and Eades, Peter and Hong, Seok-Hee},
  title = {Beyond time and error: a cognitive approach to the evaluation of
	graph drawings},
  booktitle = {BELIV '08: Proceedings of the 2008 conference on BEyond time and
	errors},
  year = {2008},
  pages = {1--8},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1377966.1377970},
  isbn = {978-1-60558-016-6},
  keywords = {graph visualization},
  location = {Florence, Italy}
}

@INPROCEEDINGS{Huang2006,
  author = {Weidong Huang and Seok-Hee Hong and Petern Eades},
  title = {Predicting graph reading performance: a cognitive approach},
  booktitle = {APVis '06: Proceedings of the 2006 Asia-Pacific Symposium on Information
	Visualisation},
  year = {2006},
  pages = {207--216},
  address = {Darlinghurst, Australia, Australia},
  publisher = {Australian Computer Society, Inc.},
  isbn = {1-920682-41-4},
  keywords = {graph visualization},
  location = {Tokyo, Japan}
}

@MISC{Hubel1968,
  author = {Hubel, David H. and Wiesel, Torsten N.},
  title = {Receptive fields and functional architecture of monkey striate cortex},
  journal = {J Physiol},
  year = {1968},
  volume = {195},
  pages = {215-243},
  number = {1},
  note = {http://www.hubel/papers/uconn.html},
  file = {Hubel1968.pdf:Hubel1968.pdf:PDF},
  keywords = {neurophysiology},
  url = {http://jp.physoc.org/cgi/content/abstract/195/1/215}
}

@ARTICLE{Hubel1962,
  author = {Hubel, David H. and Wiesel, Torsten N.},
  title = {Receptive fields, binocular interaction and functional architecture
	in the cat's visual cortex},
  journal = {J. Physiol.},
  year = {1962},
  volume = {160},
  pages = {106-154},
  number = {1},
  eprint = {http://jp.physoc.org/cgi/reprint/160/1/106.pdf},
  file = {Hubel1962.pdf:Hubel1962.pdf:PDF},
  keywords = {neurophysiology},
  url = {http://jp.physoc.org}
}

@ARTICLE{Interrante2000,
  author = {Interrante, V.},
  title = {Harnessing natural textures for multivariate visualization},
  journal = {Computer Graphics and Applications, IEEE},
  year = {2000},
  volume = {20},
  pages = {6-11},
  number = {6},
  month = {Nov/Dec},
  doi = {10.1109/MCG.2000.888001},
  issn = {0272-1716}
}

@ARTICLE{Irani2001,
  author = {Irani,, Pourang and Tingley,, Maureen and Ware,, Colin},
  title = {Using Perceptual Syntax to Enhance Semantic Content in Diagrams},
  journal = {IEEE Comput. Graph. Appl.},
  year = {2001},
  volume = {21},
  pages = {76--85},
  number = {5},
  address = {Los Alamitos, CA, USA},
  issn = {0272-1716},
  publisher = {IEEE Computer Society Press}
}

@ARTICLE{Irani2003,
  author = {Irani,, Pourang and Ware,, Colin},
  title = {Diagramming information structures using 3D perceptual primitives},
  journal = {ACM Trans. Comput.-Hum. Interact.},
  year = {2003},
  volume = {10},
  pages = {1--19},
  number = {1},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/606658.606659},
  issn = {1073-0516},
  keywords = {data visualization, object perception},
  publisher = {ACM}
}

@INPROCEEDINGS{Irani2000,
  author = {Irani,, Pourang and Ware,, Colin},
  title = {Diagrams based on structural object perception},
  booktitle = {AVI '00: Proceedings of the working conference on Advanced visual
	interfaces},
  year = {2000},
  pages = {61--67},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/345513.345254},
  isbn = {1-58113-252-2},
  location = {Palermo, Italy}
}

@ARTICLE{Itti2001,
  author = {Itti, L. and Koch, C.},
  title = {Computational modelling of visual attention.},
  journal = {Nat Rev Neurosci},
  year = {2001},
  volume = {2},
  pages = {194--203},
  number = {3},
  month = {March},
  abstract = {Five important trends have emerged from recent work on computational
	models of focal visual attention that emphasize the bottom-up, image-based
	control of attentional deployment. First, the perceptual saliency
	of stimuli critically depends on the surrounding context. Second,
	a unique 'saliency map' that topographically encodes for stimulus
	conspicuity over the visual scene has proved to be an efficient and
	plausible bottom-up control strategy. Third, inhibition of return,
	the process by which the currently attended location is prevented
	from being attended again, is a crucial element of attentional deployment.
	Fourth, attention and eye movements tightly interplay, posing computational
	challenges with respect to the coordinate system used to control
	attention. And last, scene understanding and object recognition strongly
	constrain the selection of attended locations. Insights from these
	five key areas provide a framework for a computational and neurobiological
	understanding of visual attention.},
  address = {Hedco Neuroscience Building, University of Southern California, 3641
	Watt Way, Los Angeles, California 90089-2520, USA. itti@usc.edu},
  citeulike-article-id = {150306},
  citeulike-linkout-0 = {http://view.ncbi.nlm.nih.gov/pubmed/11256080},
  citeulike-linkout-1 = {http://www.hubmed.org/display.cgi?uids=11256080},
  issn = {1471-003X},
  keywords = {attention, bioinspiration, feature, saliency, system, vision, visual},
  owner = {dpineo},
  posted-at = {2008-08-15 18:26:35},
  priority = {0},
  timestamp = {2009.07.22},
  url = {http://view.ncbi.nlm.nih.gov/pubmed/11256080}
}

@ARTICLE{Itti2000,
  author = {Itti, L. and Koch, C. and Braun, J.},
  title = {Revisiting spatial vision: toward a unifying model},
  journal = {Journal of the Optical Society of America A},
  year = {2000},
  volume = {17},
  pages = {1899--1917},
  number = {11},
  file = {Itti2000.pdf:Itti2000.pdf:PDF},
  publisher = {OSA}
}

@INPROCEEDINGS{Iverson1995,
  author = {Iverson, L., and Zucker, S.W.},
  title = {Logical/linear operators for image curves},
  year = {1995},
  volume = {17},
  number = {10},
  pages = {982--996},
  month = {October},
  file = {Iverson1995.pdf:Iverson1995.pdf:PDF},
  journal = {EEE Trans. Pattern Analysis and Machine Intelligence}
}

@INPROCEEDINGS{Jobard1997,
  author = {Bruno Jobard and Wilfrid Lefer},
  title = {Creating evenly-spaced streamlines of arbitrary density},
  booktitle = {Proceedings of the Eurographics Workshop},
  year = {1997},
  pages = {43--56},
  address = {Berlin},
  publisher = {Springer Verlag},
  added-by = {Daniel Acevedo},
  date-added = {Mon April 24 19:46:19 2006},
  file = {Jobard1997.pdf:Jobard1997.pdf:PDF},
  keywords = {flow visualization, data visualization}
}

@ARTICLE{Johnson2004,
  author = {Chris Johnson},
  title = {Top Scientific Visualization Research Problems},
  journal = {IEEE Computer Graphics and Applications},
  year = {2004},
  volume = {24},
  pages = {13-17},
  number = {4},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/MCG.2004.20},
  file = {Johnson2004.pdf:Johnson2004.pdf:PDF},
  issn = {0272-1716},
  publisher = {IEEE Computer Society}
}

@ARTICLE{Johnson2008,
  author = {Johnson, Chris and Keyes, David and Ruede, Ulrich},
  title = {Special Issue on Computational Science and Engineering},
  journal = {SIAM J. Sci. Comput.},
  year = {2008},
  volume = {30},
  pages = {.7--.7},
  number = {6},
  address = {Philadelphia, PA, USA},
  issn = {1064-8275},
  publisher = {Society for Industrial and Applied Mathematics}
}

@ARTICLE{Julesz1987,
  author = {Julesz, B. and Bergen, J. R.},
  title = {Textons, the fundamental elements in preattentive vision and perception
	of textures},
  year = {1987},
  pages = {243--256},
  address = {San Francisco, CA, USA},
  book = {Readings in computer vision: issues, problems, principles, and paradigms},
  isbn = {0-934613-33-8},
  publisher = {Morgan Kaufmann Publishers Inc.}
}

@ARTICLE{Kastner2003,
  author = {Kastner, S. and Ungerleider, L.G.},
  title = {Mechanisms of visual attention in the human cortex},
  year = {2003},
  publisher = {Annual Reviews}
}

@ARTICLE{Kindlmann2006,
  author = {Gordon Kindlmann and Carl-Fredrik Westin},
  title = {Diffusion Tensor Visualization with Glyph Packing},
  journal = {IEEE Transactions on Visualization and Computer Graphics (Proceedings
	Visualization / Information Visualization 2006)},
  year = {2006},
  volume = {12},
  pages = {1329--1335},
  number = {5},
  month = {September-October},
  file = {Kindlmann2006.pdf:Kindlmann2006.pdf:PDF}
}

@INPROCEEDINGS{Kirby1999,
  author = {Kirby, R. M. and Marmanis, H. and Laidlaw, David H.},
  title = {Visualizing multivalued data from 2D incompressible flows using concepts
	from painting},
  booktitle = {VIS '99: Proceedings of the conference on Visualization '99},
  year = {1999},
  pages = {333--340},
  address = {Los Alamitos, CA, USA},
  publisher = {IEEE Computer Society Press},
  isbn = {0-7803-5897},
  location = {San Francisco, California, United States}
}

@TECHREPORT{Laidlaw1998a,
  author = {Laidlaw, David H. and Ahrens, Eric T. and Kremers, David and Avalos,
	Matthew J. and Readhead, Carol and Jacobs, Russell E.},
  title = {Visualizing Diffusion Tensor Images of the Mouse Spinal Cord},
  year = {1998},
  address = {Pasadena, CA, USA},
  publisher = {California Institute of Technology},
  source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Acaltechcstr%3A00000188}
}

@INPROCEEDINGS{Laidlaw2001,
  author = {Laidlaw,, David H. and Davidson,, J. Scott and Miller,, Timothy S.
	and da Silva,, Marco and Kirby,, R. M. and Warren,, William H. and
	Tarr,, Michael},
  title = {Quantitative comparative evaluation of 2D vector field visualization
	methods},
  booktitle = {Proceedings of the Conference on Visualization (VIS'01)},
  year = {2001},
  pages = {143--150},
  address = {Los Alamitos, CA},
  publisher = {IEEE Computer Society},
  file = {Laidlaw2001.pdf:Laidlaw2001.pdf:PDF},
  isbn = {0-7803-7200-X},
  keywords = {data visualization, flow visualization},
  location = {San Diego, California}
}

@INPROCEEDINGS{Laidlaw1998,
  author = {Laidlaw, David H. and Kremers, David and Ahrens, Eric T. and Avalos,
	Matthew J.},
  title = {Visually representing multi-valued scientific data using concepts
	from painting},
  booktitle = {SIGGRAPH '98: ACM SIGGRAPH 98 Conference abstracts and applications},
  year = {1998},
  pages = {249},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/280953.282211},
  file = {Laidlaw1998.pdf:Laidlaw1998.pdf:PDF},
  isbn = {1-58113-046-5},
  location = {Orlando, Florida, United States}
}

@ARTICLE{Lamme1998,
  author = {Lamme, V.A.F. and Super, H. and Spekreijse, H.},
  title = {Feedforward, horizontal, and feedback processing in the visual cortex},
  journal = {Current opinion in neurobiology},
  year = {1998},
  volume = {8},
  pages = {529--535},
  number = {4},
  file = {Lamme1998.pdf:Lamme1998.pdf:PDF},
  publisher = {Elsevier}
}

@ARTICLE{Landy1991,
  author = {Landy, M.S. and Bergen, J.R.},
  title = {Texture segregation and orientation gradient},
  journal = {Vision Research},
  year = {1991},
  volume = {31},
  pages = {679--691},
  number = {4},
  file = {Landy1991.pdf:Landy1991.pdf:PDF},
  publisher = {Citeseer}
}

@TECHREPORT{Li1998,
  author = {Li, Zhaoping},
  title = {Pre-attentive segmentation in the primary visual cortex},
  year = {1998},
  address = {Cambridge, MA, USA},
  file = {Li1998.pdf:Li1998.pdf:PDF},
  publisher = {Massachusetts Institute of Technology},
  source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Amitai%3AMIT-AILab%2F%2FAIM-1640}
}

@ARTICLE{Li1998a,
  author = {Li, Zhaoping},
  title = {A neural model of contour integration in the primary visual cortex},
  journal = {Neural Comput.},
  year = {1998},
  volume = {10},
  pages = {903--940},
  number = {4},
  address = {Cambridge, MA, USA},
  doi = {http://dx.doi.org/10.1162/089976698300017557},
  file = {Li1998a.pdf:Li1998a.pdf:PDF},
  issn = {0899-7667},
  publisher = {MIT Press}
}

@BOOK{Lund2001,
  title = {Attention and Pattern Recognition},
  publisher = {Routledge},
  address = {New York, NY},
  year = {2001},
  author = {Nick Lund},
  owner = {dpineo},
  timestamp = {2009.07.23}
}

@ARTICLE{Malik1990,
  author = {Malik, J. and Perona, P.},
  title = {Preattentive texture discrimination with early vision mechanisms},
  journal = {Journal of the Optical Society of America A},
  year = {1990},
  volume = {7},
  pages = {923--932},
  number = {5},
  file = {Malik1990.pdf:Malik1990.pdf:PDF},
  keywords = {texture perception},
  publisher = {OSA}
}

@BOOK{Marr1982,
  title = {Vision: a computational investigation into the human representation
	and processing of visual information},
  publisher = {W. H. Freeman, San Francisco},
  year = {1982},
  author = {Marr, D.},
  keywords = {vision, artificial intelligence},
  rating = {B}
}

@ARTICLE{Marr1979,
  author = {Marr, D. and Hildreth, E. and Poggio, T.},
  title = {Evidence for a Fifth, Smaller Channel in Early Human Vision},
  year = {1979},
  file = {Marr1979.pdf:Marr1979.pdf:PDF}
}

@ARTICLE{McCulloch1943,
  author = {Mcculloch, Warren and Pitts, Walter},
  title = {A logical calculus of the ideas immanent in nervous activity},
  journal = {Bulletin of Mathematical Biophysics},
  year = {1943},
  volume = {5},
  pages = {115--133},
  citeulike-article-id = {877892},
  keywords = {neuron},
  posted-at = {2006-09-29 16:36:05},
  priority = {0}
}

@ARTICLE{Mountcastle1997,
  author = {Mountcastle, VB},
  title = {The columnar organization of the neocortex},
  journal = {Brain},
  year = {1997},
  volume = {120},
  pages = {701-722},
  number = {4},
  doi = {10.1093/brain/120.4.701},
  eprint = {http://brain.oxfordjournals.org/cgi/reprint/120/4/701.pdf},
  file = {Mountcastle1997.pdf:Mountcastle1997.pdf:PDF},
  keywords = {neuron},
  url = {http://brain.oxfordjournals.org/cgi/content/abstract/120/4/701}
}

@ARTICLE{North2002,
  author = {North, S.C. and Woodhull, G.},
  title = {Online hierarchical graph drawing},
  journal = {Lecture notes in computer science},
  year = {2002},
  pages = {232--246},
  file = {North2002.pdf:North2002.pdf:PDF},
  publisher = {Springer}
}

@ARTICLE{Nothdurft1999,
  author = {Nothdurft,Hans-Christoph and Gallant,Jack L. and Van Essen,David
	C.},
  title = {Response modulation by texture surround in primate area V1: Correlates
	of under anesthesia},
  journal = {Visual Neuroscience},
  year = {1999},
  volume = {16},
  pages = {15-34},
  number = {01},
  doi = {10.1017/S0952523899156189},
  eprint = {http://journals.cambridge.org/article_S0952523899156189},
  url = {http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=40407&fulltextType=RA&fileId=S0952523899156189}
}

@ARTICLE{Oberkampf2002209,
  author = {William L. Oberkampf and Timothy G. Trucano},
  title = {Verification and validation in computational fluid dynamics},
  journal = {Progress in Aerospace Sciences},
  year = {2002},
  volume = {38},
  pages = {209 - 272},
  number = {3},
  doi = {DOI: 10.1016/S0376-0421(02)00005-2},
  issn = {0376-0421},
  keywords = {modeling},
  url = {http://www.sciencedirect.com/science/article/B6V3V-46D2HBG-1/2/03fa2a1205945510d7dbf668d0874d1e}
}

@INPROCEEDINGS{Parent1989,
  author = {Parent, P., and Zucker, S.W.},
  title = {Trace Inference, Curvature Consistency, and Curve Detection},
  year = {1989},
  volume = {11},
  number = {8},
  pages = {823-839},
  month = {August},
  file = {Parent1989.pdf:Parent1989.pdf:PDF},
  journal = {IEEE Trans. Pattern Analysis and Machine Intelligence}
}

@INPROCEEDINGS{Pineo2009,
  author = {Pineo, Daniel and Ware, Colin},
  title = {Neural modeling of flow rendering effectiveness},
  booktitle = {ACM Transactions on Applied Perception
	
	},
  year = {(In press)},
  publisher = {ACM},
  file = {Pineo2008.pdf:Pineo2008.pdf:PDF},
  keywords = {flow visualization}
}

@INPROCEEDINGS{Pineo2008,
  author = {Pineo, Daniel and Ware, Colin},
  title = {Neural modeling of flow rendering effectiveness},
  booktitle = {Proceedings of the 5th Symposium on Applied Perception
	in Graphics and Visualization (APGV'08)},
  year = {2008},
  pages = {171--178},
  address = {New York, NY},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1394281.1394313},
  file = {Pineo2008.pdf:Pineo2008.pdf:PDF},
  isbn = {978-1-59593-981-4},
  keywords = {flow visualization},
  location = {Los Angeles, California}
}

@ARTICLE{Poggio1984,
  author = {Poggio, T.},
  title = {Vision by man and machine},
  journal = {Sci Am},
  year = {1984},
  volume = {250},
  pages = {106--116},
  number = {4},
  month = {Apr},
  file = {Poggio1984.pdf:Poggio1984.pdf:PDF}
}

@ARTICLE{Purchase2002,
  author = {Helen C. Purchase},
  title = {Metrics for Graph Drawing Aesthetics},
  journal = {Journal of Visual Languages \& Computing},
  year = {2002},
  volume = {13},
  pages = {501 - 516},
  number = {5},
  doi = {DOI: 10.1006/jvlc.2002.0232},
  file = {Purchase2002.pdf:Purchase2002.pdf:PDF},
  issn = {1045-926X},
  keywords = {data visualization, graph visualization},
  url = {http://www.sciencedirect.com/science/article/B6WMM-46YHVYF-3/2/41eddd36d6b619b866c108569cfca607}
}

@INPROCEEDINGS{Purchase1998,
  author = {Purchase, Helen C.},
  title = {The effects of graph layout},
  booktitle = {Computer Human Interaction Conference, 1998. Proceedings. 1998 Australasian},
  year = {1998},
  pages = {80-86},
  month = {Nov-4 Dec},
  doi = {10.1109/OZCHI.1998.732199},
  file = {Purchase1998.pdf:Purchase1998.pdf:PDF},
  keywords = {data visualisation, graph visualization}
}

@ARTICLE{Purchase1998a,
  author = {Helen C. Purchase},
  title = {Performance of Layout Algorithms: Comprehension, not Computation},
  journal = {Journal of Visual Languages \& Computing},
  year = {1998},
  volume = {9},
  pages = {647 - 657},
  number = {6},
  doi = {DOI: 10.1006/jvlc.1998.0093},
  issn = {1045-926X},
  keywords = {graph visualization, data visualization},
  url = {http://www.sciencedirect.com/science/article/B6WMM-45J5BKS-5/2/f2d27b9e887b63c9f3247c933f4a9bf2}
}

@INPROCEEDINGS{Purchase1997,
  author = {Purchase, Helen C.},
  title = {Which Aesthetic has the Greatest Effect on Human Understanding?},
  booktitle = {GD '97: Proceedings of the 5th International Symposium on Graph Drawing},
  year = {1997},
  pages = {248--261},
  address = {London, UK},
  publisher = {Springer-Verlag},
  file = {Purchase1997.pdf:Purchase1997.pdf:PDF},
  isbn = {3-540-63938-1},
  keywords = {graph visualization}
}

@INPROCEEDINGS{Purchase2000,
  author = {Purchase, Helen C. and Carrington, David A. and Allder, Jo-Anne},
  title = {Experimenting with Aesthetics-Based Graph Layout},
  booktitle = {Diagrams '00: Proceedings of the First International Conference on
	Theory and Application of Diagrams},
  year = {2000},
  pages = {498--501},
  address = {London, UK},
  publisher = {Springer-Verlag},
  isbn = {3-540-67915-4}
}

@INPROCEEDINGS{Purchase2002a,
  author = {Purchase, Helen C. and Carrington, David and Allder, Jo-Anne},
  title = {Empirical Evaluation of Aesthetics-based Graph Layout},
  year = {2002},
  volume = {7},
  number = {3},
  pages = {233--255},
  address = {Hingham, MA, USA},
  publisher = {Kluwer Academic Publishers},
  doi = {http://dx.doi.org/10.1023/A:1016344215610},
  file = {Purchase2002a.pdf:Purchase2002a.pdf:PDF},
  issn = {1382-3256},
  journal = {Empirical Softw. Engg.}
}

@ARTICLE{Purchase1997a,
  author = {Purchase, Helen C. and Cohen, R. F. and James, M. I.},
  title = {An experimental study of the basis for graph drawing algorithms},
  journal = {J. Exp. Algorithmics},
  year = {1997},
  volume = {2},
  pages = {4},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/264216.264222},
  issn = {1084-6654},
  keywords = {graph visualization},
  publisher = {ACM}
}

@ARTICLE{Roelfsema2006,
  author = {Roelfsema, P.R.},
  title = {Cortical algorithms for perceptual grouping},
  year = {2006},
  file = {Roelfsema2006.pdf:Roelfsema2006.pdf:PDF},
  publisher = {Annual Reviews}
}

@ARTICLE{Roelfsema2000,
  author = {Roelfsema, P.R. and Lamme, V.A.F. and Spekreijse, H.},
  title = {The implementation of visual routines},
  journal = {Vision Research},
  year = {2000},
  volume = {40},
  pages = {1385--1411},
  number = {10-12},
  file = {Roelfsema2000.pdf:Roelfsema2000.pdf:PDF},
  publisher = {Elsevier}
}

@INPROCEEDINGS{Rogowitz1993,
  author = {Rogowitz,, Bernice E. and Treinish,, Lloyd A.},
  title = {An architecture for rule-based visualization},
  booktitle = {VIS '93: Proceedings of the 4th conference on Visualization '93},
  year = {1993},
  pages = {236--243},
  file = {Rogowitz1993.pdf:Rogowitz1993.pdf:PDF},
  isbn = {0-8186-3940-7},
  keywords = {data visualization, perceptual modeling},
  location = {San Jose, California}
}

@ARTICLE{Rogowitz1996,
  author = {Rogowitz, Bernice E. and Treinish, Lloyd A. and Bryson, Steve},
  title = {How not to lie with visualization},
  journal = {Comput. Phys.},
  year = {1996},
  volume = {10},
  pages = {268--273},
  number = {3},
  address = {Woodbury, NY, USA},
  issn = {0894-1866},
  publisher = {American Institute of Physics Inc.},
  url = {http://www.research.ibm.com/dx/proceedings/pravda/truevis.htm}
}

@ARTICLE{Rosenholtz2007,
  author = {Rosenholtz, Ruth and Li, Yuanzhen and Nakano, Lisa},
  title = {Measuring visual clutter},
  journal = {Journal of Vision},
  year = {2007},
  volume = {7},
  pages = {1--22},
  number = {2},
  citeulike-article-id = {2031653},
  citeulike-linkout-0 = {http://journalofvision.org/7/2/17/},
  file = {Rosenholtz2007.pdf:Rosenholtz2007.pdf:PDF},
  keywords = {grouping, ideal\_observer, models, vision},
  owner = {dpineo},
  url = {http://journalofvision.org/7/2/17/}
}

@ARTICLE{Sagi1984,
  author = {Dov Sagi and Bela Julesz},
  title = {Detection versus discrimination of visual orientation},
  journal = {Perception},
  year = {1984},
  volume = {13},
  pages = {619 -� 628},
  number = {5},
  file = {Sagi1984.pdf:Sagi1984.pdf:PDF}
}

@MISC{Boehlert2003,
  author = {Commmittee on Science},
  title = {Supercomputing: Is the {U.S.} on the right path?},
  month = {July},
  year = {2003},
  day = {16},
  file = {Boehlert2003.pdf:Boehlert2003.pdf:PDF},
  publisher = {House of Representatives}
}

@PHDTHESIS{Serre2006,
  author = {Thomas Serre},
  title = {Learning a Dictionary of Shape-Components in Visual Cortex: Comparison
	with Neurons, Humans and Machines},
  year = {2006},
  file = {Serre2006.pdf:Serre2006.pdf:PDF}
}

@INPROCEEDINGS{Serre2005b,
  author = {T. Serre and M. Kouh and C. Cadieu and U. Knoblich and G. Kreiman
	and T. Poggio and Thomas Serre and Minjoon Kouh and Charles Cadieu
	and Ulf Knoblich and Gabriel Kreiman and Tomaso Poggio},
  title = {A theory of object recognition: Computations and circuits in the
	feedforward path of the ventral stream in primate visual cortex},
  booktitle = {AI Memo},
  year = {2005},
  file = {Serre2005b.pdf:Serre2005b.pdf:PDF}
}

@INPROCEEDINGS{Serre2005,
  author = {Serre, Thomas and Wolf, Lior and Poggio, Tomaso},
  title = {Object Recognition with Features Inspired by Visual Cortex.},
  booktitle = {Proceedings of 2005 IEEE Computer Society Conference on Computer
	Vision and Pattern Recognition (CVPR)},
  year = {2005},
  month = {June},
  publisher = {IEEE Computer Society Press},
  file = {Serre2005.pdf:Serre2005.pdf:PDF},
  location = {San Diego}
}

@ARTICLE{Shannon1948,
  author = {Shannon, Claude Elwood},
  title = {A mathematical theory of communication},
  journal = {The Bell System Technical Journal},
  year = {1948},
  volume = {27},
  file = {Shannon1948.pdf:Shannon1948.pdf:PDF},
  keywords = {information theory}
}

@INPROCEEDINGS{Shneiderman2008,
  author = {Shneiderman, Ben},
  title = {Extreme visualization: squeezing a billion records into a million
	pixels},
  booktitle = {SIGMOD '08: Proceedings of the 2008 ACM SIGMOD international conference
	on Management of data},
  year = {2008},
  pages = {3--12},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1376616.1376618},
  isbn = {978-1-60558-102-6},
  location = {Vancouver, Canada}
}

@ARTICLE{Stein2005,
  author = {Stein, R.B. and Gossen, E.R. and Jones, K.E.},
  title = {Neuronal variability: noise or part of the signal?},
  journal = {Nature Reviews Neuroscience},
  year = {2005},
  volume = {6},
  pages = {389--397},
  number = {5},
  file = {Stein2005.pdf:Stein2005.pdf:PDF},
  publisher = {London: Nature Pub. Group,[2000-}
}

@ARTICLE{Grossberg2007,
  author = {Stephen Grossberg, Levin Kuhlmann, Ennio Mingolla},
  title = {A neural model of 3D shape-from-texture: Multiple-scale filtering,
	boundary grouping, and surface filling-in},
  journal = {Vision Research},
  year = {2007},
  volume = {5},
  pages = {634--672},
  file = {Grossberg2007.pdf:Grossberg2007.pdf:PDF},
  issue = {47}
}

@ARTICLE{Stork1990,
  author = {Stork, D.G. and Wilson, H.R.},
  title = {Do Gabor functions provide appropriate descriptions of visual cortical
	receptive fields?},
  journal = {Journal of the Optical Society of America A},
  year = {1990},
  volume = {7},
  pages = {1362--1373},
  number = {8},
  file = {Stork1990.pdf:Stork1990.pdf:PDF},
  publisher = {OSA}
}

@ARTICLE{Treisman1986,
  author = {Treisman, Anne},
  title = {Features and objects in visual processing.},
  journal = {Scientific American},
  year = {1986},
  volume = {255},
  pages = {114B--125},
  number = {5},
  file = {Treisman1986.pdf:Treisman1986.pdf:PDF}
}

@ARTICLE{Treisman1982,
  author = {Treisman, A.},
  title = {Perceptual grouping and attention in visual search for features and
	for objects},
  journal = {Journal of Experimental Psychology},
  year = {1982},
  volume = {8},
  pages = {194--214},
  number = {2},
  file = {Treisman1982.pdf:Treisman1982.pdf:PDF}
}

@ARTICLE{Treisman1980,
  author = {Anne M. Treisman and Garry Gelade},
  title = {A feature-integration theory of attention},
  journal = {Cognitive Psychology},
  year = {1980},
  volume = {12},
  pages = {97 - 136},
  number = {1},
  doi = {DOI: 10.1016/0010-0285(80)90005-5},
  file = {Treisman1980.pdf:Treisman1980.pdf:PDF},
  issn = {0010-0285},
  url = {http://www.sciencedirect.com/science/article/B6WCR-4D6RJM2-46/2/b34aa05384b2a7702189c22840489174}
}

@ARTICLE{Tsotsos1990,
  author = {Tsotsos, J.K.},
  title = {Analyzing vision at the complexity level},
  journal = {Behavioral and brain sciences},
  year = {1990},
  volume = {13},
  pages = {423--469},
  number = {3},
  file = {Tsotsos1990.pdf:Tsotsos1990.pdf:PDF}
}

@ARTICLE{Tsunoda2001,
  author = {Tsunoda,, K. and Yamane,, Y. and Nishizaki,, M. and Tanifuji,, M.},
  title = {Complex objects are represented in macaque inferotemporal cortex
	by the combination of feature columns},
  journal = {Nature Neuroscience},
  year = {2001},
  volume = {4},
  pages = {832--838},
  number = {8}
}

@TECHREPORT{Turk1996,
  author = {Turk, Greg and Banks, David},
  title = {Image-guided streamline placement},
  number = {I-CA2200},
  year = {1996},
  pages = {453--460},
  address = {Santa Barbara, CA},
  institution = {University of California},
  doi = {http://doi.acm.org/10.1145/237170.237285},
  file = {Turk1996.pdf:Turk1996.pdf:PDF},
  isbn = {0-89791-746-4},
  keywords = {data visualization, flow visualization},
}

@ARTICLE{Ware2008,
  author = {Ware,, Colin},
  title = {Toward a Perceptual Theory of Flow Visualization},
  journal = {IEEE Comput. Graph. Appl.},
  year = {2008},
  volume = {28},
  pages = {6--11},
  number = {2},
  address = {Los Alamitos, CA, USA},
  doi = {http://dx.doi.org/10.1109/MCG.2008.39},
  file = {Ware2008.pdf:Ware2008.pdf:PDF},
  issn = {0272-1716},
  keywords = {data visualization, flow visualization},
  publisher = {IEEE Computer Society Press}
}

@INPROCEEDINGS{Ware2006,
  author = {Ware,, Colin},
  title = {3D contour perception for flow visualization},
  booktitle = {APGV '06: Proceedings of the 3rd symposium on Applied perception
	in graphics and visualization},
  year = {2006},
  pages = {101--106},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1140491.1140512},
  isbn = {1-59593-429-4},
  keywords = {data visualization, flow visualization},
  location = {Boston, Massachusetts}
}

@BOOK{Ware2004,
  title = {Information Visualization: Perception for Design, 2nd Ed},
  publisher = {Morgan Kaufman},
  address = {San Fransisco, CA, USA},
  year = {2004},
  author = {Ware,,Colin},
  bibsource = {http://www.interaction-design.org/references/},
  isbn = {1558608192},
  keywords = {data visualization}
}

@ARTICLE{Ware1988,
  author = {Colin Ware},
  title = {Color sequences for univariate maps: theory, experiments and principles},
  journal = {IEEE Computer Graphics and Applications},
  year = {1988},
  volume = {8},
  pages = {41--49},
  number = {5},
  month = {September},
  file = {Ware1988.pdf:Ware1988.pdf:PDF}
}

@ARTICLE{Ware2005,
  author = {Colin Ware and Robert Bobrow},
  title = {Supporting visual queries on medium-sized node-link diagrams},
  journal = {Information Visualization},
  year = {2005},
  volume = {4},
  pages = {49--58},
  number = {1},
  doi = {http://dx.doi.org/10.1057/palgrave.ivs.9500090},
  issn = {1473-8716},
  keywords = {graph visualization},
  publisher = {Palgrave Macmillan}
}

@ARTICLE{Ware2004a,
  author = {Ware, Colin and Bobrow, Robert},
  title = {Motion to support rapid interactive queries on node--link diagrams},
  journal = {ACM Trans. Appl. Percept.},
  year = {2004},
  volume = {1},
  pages = {3--18},
  number = {1},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/1008722.1008724},
  issn = {1544-3558},
  keywords = {graph visualization},
  publisher = {ACM}
}

@ARTICLE{Ware1995,
  author = {Ware, Colin and Knight, William},
  title = {Using visual texture for information display},
  journal = {ACM Trans. Graph.},
  year = {1995},
  volume = {14},
  pages = {3--20},
  number = {1},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/200972.200974},
  issn = {0730-0301},
  publisher = {ACM}
}

@ARTICLE{Ware2002,
  author = {Ware, Colin and Purchase, Helen and Colpoys, Linda and McGill, Matthew},
  title = {Cognitive measurements of graph aesthetics},
  journal = {Information Visualization},
  year = {2002},
  volume = {1},
  pages = {103--110},
  number = {2},
  doi = {http://dx.doi.org/10.1057/palgrave.ivs.9500013},
  file = {Ware2002.pdf:Ware2002.pdf:PDF},
  issn = {1473-8716},
  keywords = {graph visualization},
  publisher = {Palgrave Macmillan}
}

@ARTICLE{Weiskopf2004,
  author = {Weiskopf, Daniel},
  title = {On the Role of Color in the Perception of Motion in Animated Visualizations},
  year = {2004},
  pages = {305--312},
  address = {Washington, DC, USA},
  booktitle = {VIS '04: Proceedings of the conference on Visualization '04},
  doi = {http://dx.doi.org/10.1109/VIS.2004.73},
  file = {Weiskopf2004.pdf:Weiskopf2004.pdf:PDF},
  isbn = {0-7803-8788-0},
  publisher = {IEEE Computer Society}
}

@BOOK{Wendt2009,
  title = {Computational Fluid Dynamics: An Introduction},
  publisher = {Springer},
  year = {2009},
  editor = {John F. Wendt},
  author = {John F. Wendt and John D. Anderson}
}

@ARTICLE{Wijk2006,
  author = {van Wijk, J.J.},
  title = {Views on visualization},
  journal = {IEEE transactions on visualization and computer graphics},
  year = {2006},
  volume = {12},
  pages = {1000--433},
  number = {4},
  file = {Wijk2006.pdf:Wijk2006.pdf:PDF},
  publisher = {Citeseer}
}

@CONFERENCE{Wijk2002,
  author = {van Wijk, Jarke J.},
  title = {Image based flow visualization},
  booktitle = {Proceedings of the 29th annual conference on Computer graphics and
	interactive techniques},
  year = {2002},
  pages = {745--754},
  organization = {ACM New York, NY, USA},
  file = {Wijk2002.pdf:Wijk2002.pdf:PDF}
}

@INPROCEEDINGS{Wijk1991,
  author = {van Wijk, Jarke J.},
  title = {Spot noise texture synthesis for data visualization},
  booktitle = {SIGGRAPH '91: Proceedings of the 18th annual conference on Computer
	graphics and interactive techniques},
  year = {1991},
  pages = {309--318},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/122718.122751},
  file = {Wijk1991.pdf:Wijk1991.pdf:PDF},
  isbn = {0-89791-436-8}
}

@ARTICLE{Wilson1983,
  author = {Wilson, H.R. and McFarlane, D.K. and Phillips, G.C.},
  title = {Spatial frequency tuning of orientation selective units estimated
	by oblique masking},
  journal = {Vision Research},
  year = {1983},
  volume = {23},
  pages = {873--882},
  number = {9},
  file = {Wilson1983.pdf:Wilson1983.pdf:PDF}
}

@ARTICLE{Wolfe1989,
  author = {Jeremy M. Wolfe and Kyle R. Cave and Susan L. Franzel},
  title = {Guided Search: An Alternative to the Feature Integration Model for
	Visual Search},
  journal = {Journal of Experimental Psychology: Human Perception and Performance},
  year = {1989},
  volume = {15},
  pages = {419 - 433},
  number = {3},
  file = {Wolfe1989.pdf:Wolfe1989.pdf:PDF},
  issn = {0096-1523},
  url = {http://www.sciencedirect.com/science/article/B6X08-46X8WS6-1/2/501dfc15c55b7f804b0900725ef0d027}
}

@ARTICLE{Yoshimura2005,
  author = {Yoshimura, Y. and Callaway, E.M.},
  title = {Fine-scale specificity of cortical networks depends on inhibitory
	cell type and connectivity},
  journal = {Nature neuroscience},
  year = {2005},
  volume = {8},
  pages = {1552--1559},
  number = {11},
  file = {Yoshimura2005.pdf:Yoshimura2005.pdf:PDF},
  publisher = {New York, NY: Nature America Inc., c1998-}
}

@ARTICLE{Zhaoping2005,
  author = {Li Zhaoping},
  title = {Border Ownership from Intracortical Interactions in Visual Area V2},
  journal = {Neuron},
  year = {2005},
  volume = {47},
  pages = {143 - 153},
  number = {1},
  doi = {DOI: 10.1016/j.neuron.2005.04.005},
  file = {Zhaoping2005.pdf:Zhaoping2005.pdf:PDF},
  issn = {0896-6273},
  url = {http://www.sciencedirect.com/science/article/B6WSS-4GJTGTN-G/2/b010ee53b4f67bc64e5ea60e82d3fb8b}
}

@ARTICLE{Zipser1996,
  author = {Zipser, K. and Lamme, V.A.F. and Schiller, P.H.},
  title = {Contextual modulation in primary visual cortex},
  journal = {Journal of Neuroscience},
  year = {1996},
  volume = {16},
  pages = {7376},
  number = {22},
  file = {Zipser1996.pdf:Zipser1996.pdf:PDF},
  publisher = {Soc Neuroscience}
}

@comment{jabref-meta: groupsversion:3;}

@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 KeywordGroup:flow visualization\;0\;keywords\;flow visualization\;0\
;0\;;
1 KeywordGroup:neurophysiology\;0\;keywords\;neurophysiology\;0\;0\;;
1 KeywordGroup:information theory\;0\;keywords\;information theory\;0\
;0\;;
1 KeywordGroup:modeling\;0\;keywords\;modeling\;0\;0\;;
1 KeywordGroup:data visualization\;0\;keywords\;data visualization\;0\
;0\;;
1 KeywordGroup:object recognition\;0\;keywords\;object recognition\;0\
;0\;;
1 KeywordGroup:perceptual modeling\;0\;keywords\;perceptual modeling\;
0\;0\;;
1 KeywordGroup:perceptual optimization\;0\;keywords\;perceptual optimi
zation\;0\;0\;;
1 KeywordGroup:object perception\;0\;keywords\;object perception\;0\;0
\;;
1 KeywordGroup:contour perception\;0\;keywords\;contour perception\;0\
;0\;;
1 KeywordGroup:texture perception\;0\;keywords\;texture perception\;0\
;0\;;
1 KeywordGroup:graph visualization\;0\;keywords\;graph visualization\;
0\;0\;;
}

